[Global]
	Name = <.onion domain>
	AdminInfo1 = null
	AdminInfo2 = null
	AdminEMail = null@null.tld
	Info = IRC
	MotdFile = /etc/ngircd/ngircd.motd
	ServerGID = irc
	ServerUID = irc

[SSL]
	Ports = 6667
	KeyFile = /etc/ngircd/server.key
	CertFile = /etc/ngircd/server.crt

[Limits]
	MaxConnections = 0
	MaxConnectionsIP = 0
	MaxJoins = 0
	IdleTimeout = 0
	MaxNickLength = 16
	MaxListSize = 0

[Options]
	PAM = no
	PredefChannelsOnly = no
	RequireAuthPing = no
	SyslogFacility = local5

	Ident = no
	CloakHost = cloaked.host
	CloakUserToNick = yes
	DNS = no
	MorePrivacy = yes
	ScrubCTCP = yes

[Operator]
	Name = <Nickname>
	Password = <very secure password>

[Channel]
	Name = #channel-name
	Topic = Channel topic
	Modes = tnk #k adds password
	Key = <channel password>
