[supervisord]
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:ngircd]
user=irc
command=/usr/sbin/ngircd -n -f /etc/ngircd/ngircd.conf
redirect_stderr=true
autorestart=true

[program:tor]
user=debian-tor
directory=/var/lib/tor
environment=HOME="/var/lib/tor",USER="debian-tor"
command=/usr/bin/tor -f /etc/tor/torrc
autostart=true
autorestart=true
redirect_stderr=true
